[nosetests]
match = ^test
nocapture = 1
cover-package = coffeepi
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = coffeepi/locale
domain = CoffeePI
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = coffeepi/locale/CoffeePI.pot
width = 80

[init_catalog]
domain = CoffeePI
input_file = coffeepi/locale/CoffeePI.pot
output_dir = coffeepi/locale

[update_catalog]
domain = CoffeePI
input_file = coffeepi/locale/CoffeePI.pot
output_dir = coffeepi/locale
previous = true
